# spring_boot_demos

./: README.md  pom.xml
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation/src/main/java/com/wind/: MybatisAnnotationApplication.java
spring-boot-mybatis-annotation/src/main/java/com/wind/mapper/: UserMapper.java
spring_boot_mybatis_annotation/: pom.xml
spring_boot_mybatis_annotation/src/main/java/com/wind/controller/: DemoController.java
spring_boot_mybatis_annotation/src/main/java/com/wind/dao/: Demo.java
spring_boot_mybatis_annotation/src/main/java/com/wind/entity/: UserEntity.java
spring_boot_mybatis_annotation/src/main/java/com/wind/enums/: UserSexEnum.java
spring_boot_mybatis_annotation/src/main/java/com/wind/mapper/: UserMapper.java
spring_boot_mybatis_annotation/src/main/resources/: application.properties
spring_boot_mybatis_xml/: pom.xml
spring_boot_mybatis_xml/src/main/java/com/wind/: MybatisXmlApplication.java
spring_boot_mybatis_xml/src/main/java/com/wind/controller/: DemoController.java
spring_boot_mybatis_xml/src/main/java/com/wind/entity/: UserEntity.java
spring_boot_mybatis_xml/src/main/java/com/wind/mapper/: UserMapper.java
spring_boot_mybatis_xml/src/main/resources/: application.properties
spring_boot_mybatis_xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring_boot_rabbitmq_consumer/: pom.xml
spring_boot_rabbitmq_consumer/src/main/java/com/wind/: RabbitMqConsumerApplication.java  StringConsumer.java
spring_boot_rabbitmq_provider/: pom.xml
spring_boot_rabbitmq_provider/src/main/java/com/wind/: Demo.java  RabbitMqProviderApplication.java  RabbitProducer.java
spring_boot_rabbitmq_provider/src/main/java/com/wind/config/: RabbitMqConfig.java
spring_boot_rabbitmq_provider/src/main/resources/: application.properties
spring_boot_redis/: pom.xml
spring_boot_redis/src/main/java/com/wind/: FastJsonRedisSerializer.java  RedisApplication.java
spring_boot_redis/src/main/java/com/wind/config/: RedisConfig.java
spring_boot_redis/src/main/java/com/wind/entity/: UserEntity.java
spring_boot_redis/src/main/java/com/wind/example/: Example.java
spring_boot_redis/src/main/resources/: application.properties
spring_boot_swagger2/: pom.xml
spring_boot_swagger2/src/main/java/com/wind/: Swagger2.java  Swagger2Application.java
spring_boot_swagger2/src/main/java/com/wind/controller/: DemoController.java
